[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
starting_lives = 3
coin_target = 2

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 641.642, 627.674 )
collision_layer = 1
collision_mask = 6

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

limit_left = 320
limit_bottom = 1760
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( 185, 79 )
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -2293707, 4, 0, -2162649, 4, 0, -2162643, 4, 0, -2162630, 4, 0, -2031589, 0, 0, -1769442, 0, 0, -1572826, 4, 0, -1376223, 4, 0, -1114085, 4, 0, -1048523, 6, 0, -851937, 4, 0, -589793, 4, 0, -524252, 4, 0, -458688, 4, 0, -327640, 4, 0, -196578, 4, 0, -131026, 4, 0, 65571, 4, 0, 131081, 0, 0, 196634, 0, 0, 327719, 4, 0, 458800, 4, 0, 524288, 0, 0, 524349, 4, 0, 589838, 0, 0, 589857, 0, 0, 589893, 4, 0, 720923, 0, 0, 851972, 0, 0, 917541, 0, 0, 1114134, 0, 0, 1179682, 0, 0, 1310775, 4, 0, 1376286, 4, 0 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Spikes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 1254.44, 628.628 )

[node name="SpikesTop2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 2871.48, 948.965 )

[node name="SpikesTop3" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 3713.32, -2186.87 )

[node name="SpikesTop4" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 3223.03, -75.3002 )

[node name="SpikesTop8" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 4415.36, -394.921 )

[node name="SpikesTop5" parent="Spikes" index="5" instance=ExtResource( 5 )]

position = Vector2( 3131.32, -2059.72 )

[node name="SpikesTop6" parent="Spikes" index="6" instance=ExtResource( 5 )]

position = Vector2( 2859.66, -266.387 )

[node name="SpikesTop7" parent="Spikes" index="7" instance=ExtResource( 5 )]

position = Vector2( 2266.66, -523.023 )

[node name="SpikesTop9" parent="Spikes" index="8" instance=ExtResource( 6 )]

position = Vector2( 2108.87, 891.362 )

[node name="Coins" type="Node2D" parent="." index="3"]

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 716.404, 449.384 )
frame = 5

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 1400.15, 313.606 )
frame = 5

[node name="Coin3" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 2688.5, 1180.38 )
frame = 4

[node name="Coin4" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 1479.19, -318.461 )
frame = 4

[node name="Coin5" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 4457.43, 210.988 )
frame = 3

[node name="Coin6" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 3589.87, -259.019 )
frame = 3

[node name="Coin7" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 3690.08, -1715.42 )

[node name="Coin8" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 3688.41, -1478.25 )
frame = 1

[node name="Coin9" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 3688.41, -1259.46 )
frame = 1

[node name="Coin10" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 3680.06, -1055.7 )
frame = 0

[node name="Coin11" parent="Coins" index="10" instance=ExtResource( 7 )]

position = Vector2( 3940.6, -1484.93 )
frame = 0

[node name="Coin12" parent="Coins" index="11" instance=ExtResource( 7 )]

position = Vector2( 3444.56, -1474.91 )
frame = 0

[node name="Coin13" parent="Coins" index="12" instance=ExtResource( 7 )]

position = Vector2( 3977.62, -474.495 )
frame = 5

[node name="Coin14" parent="Coins" index="13" instance=ExtResource( 7 )]

position = Vector2( 4966.1, -1605.19 )
frame = 5

[node name="Coin15" parent="Coins" index="14" instance=ExtResource( 7 )]

position = Vector2( 3812.7, 1284.39 )
frame = 5

[connection signal="body_entered" from="Spikes/SpikesTop9" to="Spikes/SpikesTop9" method="_on_SpikesTop_body_entered"]


