[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Hazards.gd" type="Script" id=1]
[ext_resource path="res://Assets/GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D"]

position = Vector2( 0, -1.28156 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.886719, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -33.5881, -27.7957, -27.7499, -27.6533, -15.2191, 17.6286, -3.96979, -27.3685, 1.72604, -27.6533, 14.3993, 16.9166, 26.2181, -28.0805, 32.6259, -27.6533, 47.0079, 25.0332, 47.7199, 26.3147, -47.9701, 26.4571 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


